[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = dslectures
user = lewtun
description = Course materials for introductory data science
keywords = datascience, machinelearning
author = Lewis Tunstall
author_email = lewis.c.tunstall@gmail.com
copyright = Lewis Tunstall
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = notebooks
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools requirements
requirements = scikit-learn pandas numpy seaborn black nltk tqdm
# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Test flags: indtroduce here the test flags you want to use separated by |
#test = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
